<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Справочная информация</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Шрифт для всего документа */
      background-color: #8bdb71; /* Светлый зеленый фон */
      margin: 0;
      padding: 60px;
    }

    .body-3{

      background-color: #a2df8b; /* Нежный зеленый цвет фона для блоков */
      border-radius: 15px; /* Закругленные края */
      padding: 20px; /* Внутренние отступы */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для блока */
      width: 98%; /* Ширина блоков */
      margin: 10px; /* Отступ между блоками */
    }

    .header {
      text-align: center; /* Центрируем заголовок */
      margin-bottom: 20px;
      color: #000000; /* Темный цвет текста для заголовков */
    }

    .header p {
      text-align: left; /* Выравниваем текст по левому краю */
      margin: 0; /* Убираем отступы у параграфов */
    }

    .container-header {
      display: flex; /* Используем flexbox для расположения элементов на одном уровне */
      justify-content: space-between; /* Выравниваем элементы по краям */
      margin-top: 20px; /* Отступ сверху */
    }

    .container-header ul {
      padding-left: 0; /* Убираем отступ слева у списка */
      margin-left: 30px; /* Убираем отступы у списка */
    }

    .container-header li {
      margin-bottom: 10px; /* Отступ между элементами списка */
    }

    .container {
      display: flex; /* Используем flexbox для расположения блоков */
      justify-content: space-between; /* Располагаем блоки по краям */
      max-width: 1200px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрируем контейнер */
    }

    .body-1, .body-2 {
      background-color: #216209; /* Нежный зеленый цвет фона для блоков */
      border-radius: 15px; /* Закругленные края */
      padding: 20px; /* Внутренние отступы */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для блока */
      width: 48%; /* Ширина блоков */
      margin: 10px; /* Отступ между блоками */
    }

    h1, h2 {
      color: #000000; /* Цвет заголовков */
    }

    p, ul {
      color: #000000; /* Цвет текста */
      line-height: 1.6; /* Высота строки для лучшей читаемости */
    }

    li {
      margin-bottom: 10px; /* Отступ между элементами списка */
    }

    .logo {
      max-width: 500px; /* Фиксированная ширина изображений для одинакового размера */
      height: auto; /* Автоматическая высота для сохранения пропорций */
      border-radius: 10px; /* Закругленные края изображений */
      margin-bottom: 15px; /* Отступ снизу изображения */
    }

    footer {
      text-align: center; /* Центрируем текст футера */
      margin-top: 40px; /* Отступ сверху футера */
    }
    
    .role-container {
        display: flex; /* Используем flexbox для выравнивания элементов по горизонтали */
        align-items: center; /* Выравниваем по центру по вертикали */
        margin-top: 20px; /* Отступ сверху для секции ролей */
        
    }
    
  </style>
</head>
<body>
  <div class="body-3">
    <div class="header">
      <h1>Приложение "Лабиринт"</h1>
      <h2>Сведения о программе</h2> 
    </div>
  
    <div class="container-header" style="display: flex; flex-direction: column; margin-top: 20px;">
      <p><b>Лабири́нт</b> — структура обычно в двухмерном пространстве, состоящая из запутанных путей к выходу (и/или путей, ведущих в тупик).</p>
      
      <ul style="margin-top: 10px;"> <!-- Добавляем отступ сверху для списка -->
          <li><a href="#model" style="text-decoration:none;color:#688e50;"><b>Модель лабиринта</b></a></li>
          <li><a href="#functions" style="text-decoration:none;color:#688e50;"><b>Функции системы</b></a></li>
      </ul>
  </div>
  
    <div id="model">
      <h1>Модель лабиринта</h1>
      
      <p>Система обладает функциональностью генерации лабиринта при помощи двух алгоритмов, установки входа и выхода в ручном 
        или автоматическом режиме, а также сохранения созданного лабиринта в файл заданного формата. Система позволяет загружать 
        лабиринты из файлов, выбирать их тематическое оформление, проходить лабиринт автоматически с установкой скорости движения и в ручном режиме.</p>
        
      <p>При запуске программы пользователь должен пройти авторизацию в системе. При первом посещении программы следует пройти регистрацию.</p>
      
      <div class="role-container">
          <div>
              <h2>В роли администратора</h2>
              <img class="logo" src="admin_main_menu.jpg" alt="Администратор">
          </div>
          <div style="margin-left: 40px;"> <!-- Отступ между ролями -->
              <h2>В роли пользователя</h2>
              <img class="logo" src="user_main_menu.jpg" alt="Пользователь">
          </div>
      </div>
  
    </div>
  <div id="functions" style="margin-top: 50px;">
    <h1 style="margin-top: 0; text-align: left;">Функции системы</h1>
  </div>
    
    <div class="container" > 
      <div class="body-1">
          <h2>Инструкция по использованию разработчикам</h2>
          <p>Взаимодействие с лабиринтом осуществляется с помощью мыши и клавиатуры.</p>
          <ul>
            <li>Для создания лабиринта администратор должен указать его размеры (ширину и высоту) и подтвердить действие кнопкой «ОК». </li>
            <img class="logo" src="admin_after_OK.jpg" alt="Администратор">
            <li>Предоставляется способ расстановки расстановки: автоматический и ручной</li>
            <li>Предоставляется выбор темы лабиринта и алгоритм генерации лабиринта</li>
            <li>После выполнения всех перечисленных пунктов после нажатия кнопки «Сгенерировать» в окошке справа отображается лабиринт с заданными параметрами</li>
            <img class="logo" src="admin_befor_gen.jpg" alt="Администратор">
            <li>Администратор может повторно нажать кнопку «Сгенерировать» для получения другого результата или нажать кнопку «Сохранить» для того, что оставить 
              этот вариант лабиринта у себя в системе в файле формата *.xml, задав имя и адрес сохранения. </li>
          </ul>
      </div>
  
      <div class="body-2">
          <h2>Инструкция по использованию пользователям</h2>     
          <p>Взаимодействие с лабиринтом осуществляется с помощью мыши и клавиатуры.</p>  
          <ul>
            <li>Для начала работы нужно загрузить лабиринт из файла, нажав кнопку «Загрузить» и выбрав соответствующий файл. </li>
            <img class="logo" src="user_after_download.jpg" alt="Пользователь">
            <li>Успешная загрузка отображает лабиринт в специальном окне</li>
            <li>Предоставляется возможность выбрать тему оформления и способ прохождения лабиринта: ручной или автоматический.</li>
            <li>В ручном режиме достаточно нажать кнопку «Пройти» для старта игры; управление осуществляется клавишами-стрелками на клавиатуре.
              В автоматическом режиме пользователь может настроить параметры игры: выбрать алгоритм и скорость прохождения.
              </li>
            <li>Для подтверждения выбора всех настроек и запуска игры необходимо нажать кнопку «Пройти». При прохождении лабиринта настройки параметров игры скрываются от игрока.</li>
            <img class="logo" src="user_play.jpg" alt="Пользователь">
            <li>Пользователь в любой момент может повторно нажать кнопку «Загрузить» и выбрать другой файл. </li>
            
          </ul>
      </div>
    </div>
  
  <footer>
    <p>2024 г. Самарский университет</p>
  </footer>
  
  </div>
  
</body>
</html>
