<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="e_sgr6ECkQKc_uCTLMMw">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="430" height="320" as="geometry" />
        </mxCell>
        <mxCell id="A5mszPWE_Mye5Byctbac-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;Лабиринт&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;Клетка&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;Персонаж&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Проход&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;Стена&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;Путь&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hg6ydsGMMjWjy2b_N1aO-2" target="A5mszPWE_Mye5Byctbac-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A5mszPWE_Mye5Byctbac-1" target="hg6ydsGMMjWjy2b_N1aO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hg6ydsGMMjWjy2b_N1aO-1" target="hg6ydsGMMjWjy2b_N1aO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hg6ydsGMMjWjy2b_N1aO-1" target="hg6ydsGMMjWjy2b_N1aO-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hg6ydsGMMjWjy2b_N1aO-2" target="hg6ydsGMMjWjy2b_N1aO-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;Состоит&amp;nbsp; из&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;Перемещается по&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;Делится на&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;Ищет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hg6ydsGMMjWjy2b_N1aO-6" target="hg6ydsGMMjWjy2b_N1aO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;Состоит из&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="429" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;Файл лабиринта&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hg6ydsGMMjWjy2b_N1aO-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A5mszPWE_Mye5Byctbac-1" target="hg6ydsGMMjWjy2b_N1aO-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD9PDdgCpmHt-LFAWtdj-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="hg6ydsGMMjWjy2b_N1aO-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LD9PDdgCpmHt-LFAWtdj-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hg6ydsGMMjWjy2b_N1aO-2" target="hg6ydsGMMjWjy2b_N1aO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
